<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FPC Construction - Premier Construction Services in North Augusta, SC. Driveways, decks, patios, land clearing, privacy fencing, septic tanks, and land grading. Call (803) 288-9616">
    <meta name="keywords" content="construction contractor, North Augusta, SC, driveways, decks, patios, land clearing, privacy fencing, septic tank, land grading">
    <meta name="author" content="FPC Construction">
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="FPC Construction | Premier Concrete Services">
    <meta property="og:description" content="Exceptional concrete services for residential and commercial projects in North Augusta, SC">
    <meta property="og:image" content="images/og-image.jpg">

    <title>FPC Construction | Driveways, Decks, Land Services | North Augusta, SC</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Main Stylesheet v1.1 -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader">
            <div class="loader-icon">
                <i class="fas fa-hard-hat"></i>
            </div>
            <div class="loader-text">FPC CONSTRUCTION</div>
            <div class="loader-bar">
                <div class="loader-progress"></div>
            </div>
        </div>
    </div>

    <!-- Scroll Progress Bar -->
    <div class="scroll-progress"></div>

    <!-- Floating Contact Button -->
    <a href="tel:8032889616" class="floating-cta">
        <i class="fas fa-phone-alt"></i>
        <span>Call Now</span>
    </a>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="https://maps.google.com" target="_blank" class="top-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>North Augusta, SC 29860</span>
                    </a>
                    <a href="mailto:info@fpcconstructionsc.com" class="top-item">
                        <i class="fas fa-envelope"></i>
                        <span>info@fpcconstructionsc.com</span>
                    </a>
                </div>
                <div class="top-bar-right">
                    <span class="top-item hours">
                        <i class="fas fa-clock"></i>
                        <span>Mon-Fri: 7AM - 6PM</span>
                    </span>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Google"><i class="fab fa-google"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#home" class="logo">
                    <div class="logo-image">
                        <img src="images/fpc-logo-header.jpeg" alt="FPC Construction Logo" class="header-logo-img">
                    </div>
                </a>

                <ul class="nav-menu" id="navMenu">
                    <li><a href="#home" class="nav-link active">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#testimonials" class="nav-link">Reviews</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>

                <div class="nav-right">
                    <a href="tel:8032889616" class="nav-phone">
                        <div class="phone-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="phone-text">
                            <span>Call Us Now</span>
                            <strong>(803) 288-9616</strong>
                        </div>
                    </a>
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section with Dynamic Carousel v1.2 -->
    <section id="home" class="hero">
        <!-- 
        ============================================
        CAROUSEL v1.2 - AUTO-LOAD FROM GOOGLE DRIVE
        ============================================
        Slides are loaded dynamically from js/carousel-config.js
        
        NEW IN v1.2:
        - Auto-loads photos from Google Drive folder
        - Duplicate detection (no repeats)
        - PNG upscaling support
        - Optimized image loading
        
        To add/change photos:
        1. Edit js/carousel-config.js
        2. Add your Google Drive file IDs
        3. Refresh the page
        
        Supports: .jpg, .jpeg, .png, .webp, .mp4, .webm
        ============================================
        -->
        <div class="hero-carousel">
            <!-- Slides will be dynamically generated by JavaScript -->
        </div>

        <!-- Hero Content -->
        <div class="hero-content">
            <div class="container">
                <div class="hero-text">
                    <div class="hero-badge" data-aos="fade-down" data-aos-delay="200">
                        <i class="fas fa-award"></i>
                        <span>North Augusta's Trusted Contractor</span>
                    </div>
                    <h1 data-aos="fade-up" data-aos-delay="400">
                        <span class="hero-title-line">Building Excellence</span>
                        <span class="hero-title-accent">One Project at a Time</span>
                    </h1>
                    <p class="hero-description" data-aos="fade-up" data-aos-delay="600">
                        Premium concrete & construction services delivering exceptional quality,
                        unmatched craftsmanship, and results that stand the test of time.
                    </p>
                    <div class="hero-cta" data-aos="fade-up" data-aos-delay="800">
                        <a href="#contact" class="btn btn-primary btn-glow">
                            <span>Get Free Estimate</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                        <a href="#projects" class="btn btn-outline">
                            <span>View Our Work</span>
                            <i class="fas fa-images"></i>
                        </a>
                    </div>
                    <div class="hero-stats" data-aos="fade-up" data-aos-delay="1000">
                        <div class="hero-stat">
                            <span class="stat-value">15+</span>
                            <span class="stat-label">Years Experience</span>
                        </div>
                        <div class="hero-stat">
                            <span class="stat-value">500+</span>
                            <span class="stat-label">Projects Done</span>
                        </div>
                        <div class="hero-stat">
                            <span class="stat-value">100%</span>
                            <span class="stat-label">Satisfaction</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Carousel Controls -->
        <div class="carousel-controls">
            <button class="carousel-btn prev" aria-label="Previous slide">
                <i class="fas fa-chevron-left"></i>
            </button>
            <div class="carousel-progress">
                <div class="progress-bar">
                    <div class="progress-fill"></div>
                </div>
                <div class="slide-counter">
                    <span class="current">01</span>
                    <span class="separator">/</span>
                    <span class="total">04</span>
                </div>
            </div>
            <button class="carousel-btn next" aria-label="Next slide">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>

        <!-- Scroll Indicator -->
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <span>Scroll Down</span>
        </div>
    </section>

    <!-- Marquee Section -->
    <section class="marquee-section">
        <div class="marquee-track">
            <div class="marquee-content">
                <span><i class="fas fa-star"></i> Driveways</span>
                <span><i class="fas fa-star"></i> Foundations</span>
                <span><i class="fas fa-star"></i> Patios</span>
                <span><i class="fas fa-star"></i> Sidewalks</span>
                <span><i class="fas fa-star"></i> Commercial</span>
                <span><i class="fas fa-star"></i> Residential</span>
                <span><i class="fas fa-star"></i> Driveways</span>
                <span><i class="fas fa-star"></i> Foundations</span>
                <span><i class="fas fa-star"></i> Patios</span>
                <span><i class="fas fa-star"></i> Sidewalks</span>
                <span><i class="fas fa-star"></i> Commercial</span>
                <span><i class="fas fa-star"></i> Residential</span>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-grid">
                <div class="about-images" data-aos="fade-right">
                    <div class="about-img-main">
                        <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=800&q=80" alt="FPC Construction Team" loading="lazy">
                    </div>
                    <div class="about-img-secondary">
                        <img src="https://images.unsplash.com/photo-1581094794329-c8112c4e5190?w=600&q=80" alt="Concrete Work" loading="lazy">
                    </div>
                    <div class="experience-badge">
                        <span class="exp-number">15<sup>+</sup></span>
                        <span class="exp-text">Years of<br>Excellence</span>
                    </div>
                </div>
                <div class="about-content" data-aos="fade-left">
                    <span class="section-tag">About FPC Construction</span>
                    <h2 class="section-title">We Build <span class="text-accent">Dreams</span> Into Reality</h2>
                    <p class="about-lead">
                        FPC Construction is North Augusta's premier concrete and construction company,
                        dedicated to transforming your vision into lasting structures built with precision and care.
                    </p>
                    <p>
                        With over 15 years of experience, our team combines traditional craftsmanship with
                        modern techniques to deliver exceptional results on every project. From residential
                        driveways to commercial foundations, we approach each job with the same commitment
                        to excellence.
                    </p>
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Licensed & Insured</h4>
                                <p>Full coverage for your peace of mind</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-medal"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Quality Guaranteed</h4>
                                <p>Premium materials, lasting results</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Customer First</h4>
                                <p>Your satisfaction is our priority</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="feature-text">
                                <h4>On-Time Delivery</h4>
                                <p>Projects completed as promised</p>
                            </div>
                        </div>
                    </div>
                    <a href="#contact" class="btn btn-primary">
                        <span>Start Your Project</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="services-bg"></div>
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">What We Do</span>
                <h2 class="section-title">Our <span class="text-accent">Services</span></h2>
                <p class="section-desc">Comprehensive concrete solutions tailored to your needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <div class="service-number">01</div>
                    <h3>Driveways</h3>
                    <p>Custom concrete driveways designed for durability and curb appeal. Standard, stamped, and decorative options available.</p>
                    <a href="#contact" class="service-link">
                        Get Quote <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="service-card featured" data-aos="fade-up" data-aos-delay="200">
                    <div class="featured-badge">Popular</div>
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="service-number">02</div>
                    <h3>Decks & Patios</h3>
                    <p>Transform your outdoor living with custom decks and stunning patios. Quality craftsmanship that lasts for years.</p>
                    <a href="#contact" class="service-link">
                        Get Quote <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fas fa-tree"></i>
                    </div>
                    <div class="service-number">03</div>
                    <h3>Land Clearing</h3>
                    <p>Professional land clearing services for residential and commercial properties. Brush removal, tree clearing, and site preparation.</p>
                    <a href="#contact" class="service-link">
                        Get Quote <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-icon">
                        <i class="fas fa-border-all"></i>
                    </div>
                    <div class="service-number">04</div>
                    <h3>Privacy Fencing</h3>
                    <p>Quality privacy fencing installation for your property. Wood, vinyl, and composite options to match your style and budget.</p>
                    <a href="#contact" class="service-link">
                        Get Quote <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-icon">
                        <i class="fas fa-water"></i>
                    </div>
                    <div class="service-number">05</div>
                    <h3>Septic Tank Service</h3>
                    <p>Complete septic tank installation, repair, and maintenance. Licensed professionals ensuring proper drainage and compliance.</p>
                    <a href="#contact" class="service-link">
                        Get Quote <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="service-icon">
                        <i class="fas fa-mountain"></i>
                    </div>
                    <div class="service-number">06</div>
                    <h3>Land Grading</h3>
                    <p>Expert land grading and leveling services. Proper drainage solutions, site preparation, and terrain reshaping.</p>
                    <a href="#contact" class="service-link">
                        Get Quote <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Counter Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card" data-aos="zoom-in" data-aos-delay="100">
                    <div class="stat-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <div class="stat-number" data-count="500">0</div>
                    <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat-card" data-aos="zoom-in" data-aos-delay="200">
                    <div class="stat-icon">
                        <i class="fas fa-smile"></i>
                    </div>
                    <div class="stat-number" data-count="450">0</div>
                    <div class="stat-label">Happy Clients</div>
                </div>
                <div class="stat-card" data-aos="zoom-in" data-aos-delay="300">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number" data-count="25">0</div>
                    <div class="stat-label">Expert Team Members</div>
                </div>
                <div class="stat-card" data-aos="zoom-in" data-aos-delay="400">
                    <div class="stat-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="stat-number" data-count="15">0</div>
                    <div class="stat-label">Years of Excellence</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Gallery Section -->
    <section id="projects" class="projects-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Portfolio</span>
                <h2 class="section-title">Featured <span class="text-accent">Projects</span></h2>
                <p class="section-desc">Browse our latest work and see the quality for yourself</p>
            </div>

            <!-- Filter Buttons -->
            <div class="project-filters" data-aos="fade-up" data-aos-delay="200">
                <button class="filter-btn active" data-filter="all">All Projects</button>
                <button class="filter-btn" data-filter="driveway">Driveways</button>
                <button class="filter-btn" data-filter="patio">Patios</button>
                <button class="filter-btn" data-filter="commercial">Commercial</button>
            </div>

            <!-- Projects Grid -->
            <div class="projects-grid">
                <div class="project-card" data-category="driveway" data-aos="fade-up">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800&q=80" alt="Modern Concrete Driveway" loading="lazy">
                        <div class="project-overlay">
                            <span class="project-category">Driveway</span>
                            <h3>Modern Concrete Driveway</h3>
                            <p>North Augusta Residence</p>
                            <a href="#contact" class="project-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" data-category="patio" data-aos="fade-up" data-aos-delay="100">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800&q=80" alt="Luxury Patio Design" loading="lazy">
                        <div class="project-overlay">
                            <span class="project-category">Patio</span>
                            <h3>Luxury Backyard Patio</h3>
                            <p>Augusta, GA</p>
                            <a href="#contact" class="project-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card large" data-category="commercial" data-aos="fade-up" data-aos-delay="200">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=1200&q=80" alt="Commercial Foundation" loading="lazy">
                        <div class="project-overlay">
                            <span class="project-category">Commercial</span>
                            <h3>Office Complex Foundation</h3>
                            <p>Commercial Development</p>
                            <a href="#contact" class="project-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" data-category="driveway" data-aos="fade-up" data-aos-delay="300">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?w=800&q=80" alt="Stamped Concrete" loading="lazy">
                        <div class="project-overlay">
                            <span class="project-category">Driveway</span>
                            <h3>Stamped Concrete Entry</h3>
                            <p>Luxury Home</p>
                            <a href="#contact" class="project-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" data-category="patio" data-aos="fade-up" data-aos-delay="400">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=800&q=80" alt="Pool Deck" loading="lazy">
                        <div class="project-overlay">
                            <span class="project-category">Patio</span>
                            <h3>Pool Deck Installation</h3>
                            <p>Residential Property</p>
                            <a href="#contact" class="project-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" data-category="commercial" data-aos="fade-up" data-aos-delay="500">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?w=800&q=80" alt="Warehouse Floor" loading="lazy">
                        <div class="project-overlay">
                            <span class="project-category">Commercial</span>
                            <h3>Industrial Warehouse</h3>
                            <p>Heavy-Duty Flooring</p>
                            <a href="#contact" class="project-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="projects-cta" data-aos="fade-up">
                <a href="#contact" class="btn btn-primary">
                    <span>Start Your Project</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <div class="section-header light" data-aos="fade-up">
                <span class="section-tag">Testimonials</span>
                <h2 class="section-title">What Our <span class="text-accent">Clients Say</span></h2>
                <p class="section-desc">Real reviews from satisfied customers</p>
            </div>

            <div class="testimonials-wrapper" data-aos="fade-up" data-aos-delay="200">
                <div class="testimonials-track" id="testimonialsTrack">
                    <!-- Testimonial 1 -->
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <blockquote>
                            "FPC Construction exceeded all our expectations. The driveway they installed is absolutely stunning and the crew was professional from start to finish. Highly recommend!"
                        </blockquote>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <span>JM</span>
                            </div>
                            <div class="author-info">
                                <strong>John Mitchell</strong>
                                <span>Homeowner, North Augusta</span>
                            </div>
                        </div>
                        <div class="google-badge">
                            <i class="fab fa-google"></i> Google Review
                        </div>
                    </div>

                    <!-- Testimonial 2 -->
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <blockquote>
                            "Outstanding work on our commercial foundation. The team communicated clearly throughout the project and delivered on time and within budget. True professionals."
                        </blockquote>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <span>SR</span>
                            </div>
                            <div class="author-info">
                                <strong>Sarah Reynolds</strong>
                                <span>Business Owner, Augusta</span>
                            </div>
                        </div>
                        <div class="google-badge">
                            <i class="fab fa-google"></i> Google Review
                        </div>
                    </div>

                    <!-- Testimonial 3 -->
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <blockquote>
                            "We love our new patio! The stamped concrete looks amazing and has transformed our backyard. The attention to detail was impressive. Thank you FPC!"
                        </blockquote>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <span>DT</span>
                            </div>
                            <div class="author-info">
                                <strong>David Thompson</strong>
                                <span>Homeowner, Aiken</span>
                            </div>
                        </div>
                        <div class="google-badge">
                            <i class="fab fa-google"></i> Google Review
                        </div>
                    </div>

                    <!-- Testimonial 4 -->
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <blockquote>
                            "Best concrete contractor in the area! They repaired our cracked driveway and it looks better than new. Fair pricing and excellent customer service."
                        </blockquote>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <span>MJ</span>
                            </div>
                            <div class="author-info">
                                <strong>Michael Johnson</strong>
                                <span>Homeowner, Martinez</span>
                            </div>
                        </div>
                        <div class="google-badge">
                            <i class="fab fa-google"></i> Google Review
                        </div>
                    </div>
                </div>

                <!-- Testimonial Navigation -->
                <div class="testimonial-nav">
                    <button class="testimonial-btn prev" aria-label="Previous testimonial">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <div class="testimonial-dots"></div>
                    <button class="testimonial-btn next" aria-label="Next testimonial">
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-section">
        <div class="container">
            <div class="why-grid">
                <div class="why-content" data-aos="fade-right">
                    <span class="section-tag">Why FPC Construction</span>
                    <h2 class="section-title">The <span class="text-accent">FPC Difference</span></h2>
                    <p>When you choose FPC Construction, you're choosing a partner committed to excellence in every aspect of your project.</p>

                    <div class="why-items">
                        <div class="why-item">
                            <div class="why-number">01</div>
                            <div class="why-text">
                                <h4>Premium Materials</h4>
                                <p>We use only the highest quality concrete and materials for lasting results.</p>
                            </div>
                        </div>
                        <div class="why-item">
                            <div class="why-number">02</div>
                            <div class="why-text">
                                <h4>Expert Craftsmanship</h4>
                                <p>Our skilled team brings years of experience to every project.</p>
                            </div>
                        </div>
                        <div class="why-item">
                            <div class="why-number">03</div>
                            <div class="why-text">
                                <h4>Transparent Pricing</h4>
                                <p>Honest quotes with no hidden fees or surprises.</p>
                            </div>
                        </div>
                        <div class="why-item">
                            <div class="why-number">04</div>
                            <div class="why-text">
                                <h4>Satisfaction Guaranteed</h4>
                                <p>We stand behind our work with comprehensive warranties.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="why-image" data-aos="fade-left">
                    <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=800&q=80" alt="FPC Construction Team" loading="lazy">
                    <div class="why-badge">
                        <i class="fas fa-check-circle"></i>
                        <span>100% Satisfaction Rate</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-bg"></div>
        <div class="container">
            <div class="cta-content" data-aos="zoom-in">
                <h2>Ready to Start Your Project?</h2>
                <p>Get a free, no-obligation estimate today. Our team is ready to bring your vision to life.</p>
                <div class="cta-buttons">
                    <a href="tel:8032889616" class="btn btn-primary btn-glow">
                        <i class="fas fa-phone-alt"></i>
                        <span>Call (803) 288-9616</span>
                    </a>
                    <a href="#contact" class="btn btn-outline light">
                        <span>Request Quote</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info" data-aos="fade-right">
                    <span class="section-tag">Contact Us</span>
                    <h2 class="section-title">Get Your <span class="text-accent">Free Estimate</span></h2>
                    <p>Ready to discuss your project? Reach out to us for a free consultation and estimate. We're here to help bring your vision to life.</p>

                    <div class="contact-cards">
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Location</h4>
                                <p>North Augusta, SC 29860</p>
                            </div>
                        </div>
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Phone</h4>
                                <a href="tel:8032889616">(803) 288-9616</a>
                            </div>
                        </div>
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <a href="mailto:info@fpcconstructionsc.com">info@fpcconstructionsc.com</a>
                            </div>
                        </div>
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Hours</h4>
                                <p>Mon - Fri: 7:00 AM - 6:00 PM</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-social">
                        <span>Follow Us:</span>
                        <div class="social-links">
                            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>

                <div class="contact-form-wrapper" data-aos="fade-left">
                    <form class="contact-form" id="contactForm">
                        <h3>Request a Quote</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <input type="text" id="name" name="name" required placeholder="John Doe">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" required placeholder="(803) 000-0000">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required placeholder="john@example.com">
                        </div>
                        <div class="form-group">
                            <label for="service">Service Needed *</label>
                            <select id="service" name="service" required>
                                <option value="">Select a service...</option>
                                <option value="driveway">Driveway Installation</option>
                                <option value="foundation">Foundation Work</option>
                                <option value="patio">Patio & Outdoor Living</option>
                                <option value="commercial">Commercial Project</option>
                                <option value="repair">Concrete Repair</option>
                                <option value="decorative">Decorative Concrete</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Project Details</label>
                            <textarea id="message" name="message" rows="4" placeholder="Tell us about your project..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">
                            <span>Send Message</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                        <p class="form-note">
                            <i class="fas fa-lock"></i>
                            Your information is secure and will never be shared.
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">FAQ</span>
                <h2 class="section-title">Common <span class="text-accent">Questions</span></h2>
            </div>
            <div class="faq-grid" data-aos="fade-up" data-aos-delay="200">
                <div class="faq-item">
                    <button class="faq-question">
                        <span>How long does a typical project take?</span>
                        <i class="fas fa-plus"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Project timelines vary based on scope. A standard driveway takes 2-3 days, while larger commercial projects may take 1-2 weeks. We'll provide a detailed timeline during your free estimate.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do you offer free estimates?</span>
                        <i class="fas fa-plus"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes! We provide free, no-obligation estimates for all projects. Contact us to schedule a consultation and we'll provide a detailed quote tailored to your specific needs.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>What areas do you serve?</span>
                        <i class="fas fa-plus"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We proudly serve North Augusta, SC and surrounding areas including Augusta GA, Aiken SC, Martinez, Evans, and nearby communities within a 50-mile radius.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Are you licensed and insured?</span>
                        <i class="fas fa-plus"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Absolutely! FPC Construction is fully licensed and insured. We carry comprehensive liability insurance and workers' compensation to protect both you and our team.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>What payment methods do you accept?</span>
                        <i class="fas fa-plus"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We accept cash, checks, and all major credit cards. For larger projects, we offer flexible financing options. Details will be discussed during your consultation.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do you offer warranties?</span>
                        <i class="fas fa-plus"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, we stand behind our work with comprehensive warranties. Specific warranty terms vary by project type and will be clearly outlined in your contract.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-brand">
                        <a href="#home" class="footer-logo">
                            <div class="footer-logo-image">
                                <img src="images/fpc-logo-header.jpeg" alt="FPC Construction Logo" class="footer-logo-img">
                            </div>
                        </a>
                        <p>Your trusted partner for quality construction, land services, and outdoor living solutions in North Augusta and surrounding areas. Building excellence since 2009.</p>
                        <div class="footer-social">
                            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                    <div class="footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#testimonials">Reviews</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-services">
                        <h4>Our Services</h4>
                        <ul>
                            <li><a href="#services">Driveways</a></li>
                            <li><a href="#services">Decks & Patios</a></li>
                            <li><a href="#services">Land Clearing</a></li>
                            <li><a href="#services">Privacy Fencing</a></li>
                            <li><a href="#services">Septic Tank Service</a></li>
                            <li><a href="#services">Land Grading</a></li>
                        </ul>
                    </div>
                    <div class="footer-contact">
                        <h4>Contact Info</h4>
                        <ul>
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <span>North Augusta, SC 29860</span>
                            </li>
                            <li>
                                <i class="fas fa-phone-alt"></i>
                                <a href="tel:8032889616">(803) 288-9616</a>
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:info@fpcconstructionsc.com">info@fpcconstructionsc.com</a>
                            </li>
                            <li>
                                <i class="fas fa-clock"></i>
                                <span>Mon-Fri: 7AM - 6PM</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <p>&copy; 2024 FPC Construction. All rights reserved.</p>
                    <p class="powered-by">
                        Powered by <a href="https://mpowerio.ai" target="_blank" rel="noopener">mpowerio.ai</a>
                        <i class="fas fa-bolt" style="color: var(--primary); margin-left: 4px;"></i>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- ElevenLabs Convai Chatbot Widget -->
    <elevenlabs-convai agent-id="agent_5801kehtxvkzenwvpc48t3sr5n56"></elevenlabs-convai>
    <script src="https://unpkg.com/@elevenlabs/convai-widget-embed" async type="text/javascript"></script>

    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Carousel Configuration v1.2 - AUTO-LOADS FROM GOOGLE DRIVE -->
    <script src="js/carousel-config.js"></script>

    <!-- Main JavaScript v1.2 -->
    <script src="js/main.js"></script>
</body>
</html>
