/* ============================================
   FPC CONSTRUCTION - ELITE PRO STYLESHEET v1.2
   TB12 Mentality - Championship Level Design
   ============================================
   POWERED BY: mpowerio.ai
   "Qualified Inputs yielding Quantum Outputs!"
   INSTALLER: Ernesto Martinez @digitwitch.com
   ============================================ */

/* ============================================
   CSS Custom Properties (Design System)
   ============================================ */
:root {
    /* Primary Colors */
    --primary: #d4a017;
    --primary-light: #f0c040;
    --primary-dark: #b8860b;
    --primary-glow: rgba(212, 160, 23, 0.4);

    /* Neutral Colors */
    --dark: #0a0a0a;
    --dark-light: #1a1a1a;
    --gray-900: #1f1f1f;
    --gray-800: #2d2d2d;
    --gray-700: #404040;
    --gray-600: #525252;
    --gray-500: #6b6b6b;
    --gray-400: #8a8a8a;
    --gray-300: #a3a3a3;
    --gray-200: #d4d4d4;
    --gray-100: #f5f5f5;
    --white: #ffffff;

    /* Semantic Colors */
    --success: #22c55e;
    --error: #ef4444;

    /* Typography */
    --font-heading: 'Bebas Neue', sans-serif;
    --font-body: 'Inter', sans-serif;
    --font-accent: 'Playfair Display', serif;

    /* Spacing */
    --section-padding: 120px;
    --container-width: 1280px;

    /* Effects */
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
    --shadow-lg: 0 10px 40px rgba(0,0,0,0.2);
    --shadow-xl: 0 25px 50px rgba(0,0,0,0.25);
    --shadow-glow: 0 0 40px var(--primary-glow);

    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
    --transition-smooth: 0.6s cubic-bezier(0.16, 1, 0.3, 1);

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;
}

/* ============================================
   Reset & Base Styles
   ============================================ */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    font-weight: 400;
    line-height: 1.6;
    color: var(--gray-700);
    background: var(--white);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-body);
    font-weight: 700;
    line-height: 1.2;
    color: var(--dark);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-base);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

ul, ol {
    list-style: none;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 24px;
}

/* ============================================
   Preloader
   ============================================ */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

#preloader.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader {
    text-align: center;
}

.loader-icon {
    font-size: 48px;
    color: var(--primary);
    animation: pulse 1.5s ease-in-out infinite;
}

.loader-text {
    font-family: var(--font-heading);
    font-size: 32px;
    letter-spacing: 8px;
    color: var(--white);
    margin: 24px 0;
}

.loader-bar {
    width: 200px;
    height: 3px;
    background: var(--gray-800);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.loader-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    animation: loading 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

@keyframes loading {
    0% { width: 0; margin-left: 0; }
    50% { width: 100%; margin-left: 0; }
    100% { width: 0; margin-left: 100%; }
}

/* ============================================
   Scroll Progress Bar
   ============================================ */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    z-index: 10000;
    transition: width 0.1s linear;
}

/* ============================================
   Floating CTA
   ============================================ */
.floating-cta {
    position: fixed;
    bottom: 100px;
    right: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 14px 24px;
    background: var(--primary);
    color: var(--dark);
    font-weight: 600;
    font-size: 14px;
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-lg), var(--shadow-glow);
    z-index: 999;
    transform: translateY(100px);
    opacity: 0;
    transition: var(--transition-smooth);
}

.floating-cta.visible {
    transform: translateY(0);
    opacity: 1;
}

.floating-cta:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl), 0 0 60px var(--primary-glow);
}

.floating-cta i {
    animation: ring 2s ease-in-out infinite;
}

@keyframes ring {
    0%, 100% { transform: rotate(0); }
    10%, 30% { transform: rotate(-10deg); }
    20%, 40% { transform: rotate(10deg); }
    50% { transform: rotate(0); }
}

/* ============================================
   Top Bar
   ============================================ */
.top-bar {
    background: var(--dark);
    padding: 10px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar-left,
.top-bar-right {
    display: flex;
    align-items: center;
    gap: 24px;
}

.top-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--gray-400);
    transition: var(--transition-base);
}

.top-item:hover {
    color: var(--primary);
}

.top-item i {
    color: var(--primary);
    font-size: 12px;
}

.social-icons {
    display: flex;
    gap: 12px;
}

.social-icons a {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.1);
    border-radius: var(--radius-full);
    color: var(--gray-400);
    font-size: 12px;
    transition: var(--transition-base);
}

.social-icons a:hover {
    background: var(--primary);
    color: var(--dark);
    transform: translateY(-2px);
}

/* ============================================
   Header & Navigation
   ============================================ */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    z-index: 1000;
    transition: var(--transition-base);
    padding-top: 48px;
}

.header.scrolled {
    background: rgba(255,255,255,0.98);
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-md);
    padding-top: 0;
}

.header.scrolled .nav-link {
    color: var(--dark);
}

.header.scrolled .logo-main,
.header.scrolled .logo-sub {
    color: var(--dark);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: var(--radius-md);
    color: var(--dark);
    font-size: 24px;
}

/* Logo Image (v1.2) */
.logo-image {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.header-logo-img {
    height: 100%;
    width: auto;
    object-fit: contain;
    transition: transform var(--transition-base);
}

.logo:hover .header-logo-img {
    transform: scale(1.05);
}

/* Scrolled header - slightly smaller logo */
.header.scrolled .logo-image {
    height: 50px;
}

/* Footer Logo Image */
.footer-logo-image {
    height: 80px;
    margin-bottom: 16px;
}

.footer-logo-img {
    height: 100%;
    width: auto;
    object-fit: contain;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-main {
    font-family: var(--font-heading);
    font-size: 28px;
    letter-spacing: 4px;
    color: var(--white);
    line-height: 1;
    transition: var(--transition-base);
}

.logo-sub {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 3px;
    color: var(--gray-400);
    text-transform: uppercase;
    transition: var(--transition-base);
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    color: var(--white);
    border-radius: var(--radius-full);
    transition: var(--transition-base);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
    background: rgba(212, 160, 23, 0.1);
}

/* Nav Right */
.nav-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.nav-phone {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 16px 8px 8px;
    background: rgba(255,255,255,0.1);
    border-radius: var(--radius-full);
    transition: var(--transition-base);
}

.header.scrolled .nav-phone {
    background: var(--gray-100);
}

.nav-phone:hover {
    background: rgba(212, 160, 23, 0.2);
}

.phone-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: var(--radius-full);
    color: var(--dark);
}

.phone-text {
    display: flex;
    flex-direction: column;
}

.phone-text span {
    font-size: 11px;
    color: var(--gray-400);
}

.phone-text strong {
    font-size: 14px;
    color: var(--white);
    transition: var(--transition-base);
}

.header.scrolled .phone-text strong {
    color: var(--dark);
}

/* Mobile Toggle */
.nav-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    width: 40px;
    height: 40px;
    padding: 8px;
}

.nav-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background: var(--white);
    border-radius: var(--radius-full);
    transition: var(--transition-base);
}

.header.scrolled .nav-toggle span {
    background: var(--dark);
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* ============================================
   Hero Section v1.1
   ============================================ */
.hero {
    position: relative;
    height: 100vh;
    min-height: 700px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

/* Hero Carousel */
.hero-carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease, visibility 1s ease;
}

.hero-slide.active {
    opacity: 1;
    visibility: visible;
}

/* Image Background */
.slide-bg {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

/* Ken Burns Effect for Images */
.slide-bg.ken-burns {
    animation: kenBurns 20s ease infinite alternate;
}

.hero-slide.active .slide-bg.ken-burns {
    animation-play-state: running;
}

.hero-slide:not(.active) .slide-bg.ken-burns {
    animation-play-state: paused;
}

@keyframes kenBurns {
    0% { transform: scale(1) translate(0, 0); }
    100% { transform: scale(1.1) translate(-1%, -1%); }
}

/* v1.1 - Video Slide Support */
.slide-video-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slide-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

/* Overlay for both image and video */
.slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(0,0,0,0.8) 0%,
        rgba(0,0,0,0.5) 50%,
        rgba(0,0,0,0.7) 100%
    );
}

/* Hero Content */
.hero-content {
    position: relative;
    z-index: 10;
    width: 100%;
}

.hero-text {
    max-width: 800px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background: rgba(212, 160, 23, 0.2);
    border: 1px solid rgba(212, 160, 23, 0.3);
    border-radius: var(--radius-full);
    color: var(--primary);
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 24px;
    backdrop-filter: blur(10px);
}

.hero-badge i {
    font-size: 16px;
}

.hero h1 {
    margin-bottom: 24px;
}

.hero-title-line {
    display: block;
    font-family: var(--font-heading);
    font-size: clamp(48px, 8vw, 96px);
    letter-spacing: 4px;
    color: var(--white);
    line-height: 1;
}

.hero-title-accent {
    display: block;
    font-family: var(--font-accent);
    font-size: clamp(24px, 4vw, 48px);
    font-weight: 400;
    font-style: italic;
    color: var(--primary);
    margin-top: 8px;
}

.hero-description {
    font-size: 18px;
    color: var(--gray-300);
    max-width: 600px;
    margin-bottom: 40px;
    line-height: 1.8;
}

/* Hero CTA */
.hero-cta {
    display: flex;
    gap: 16px;
    margin-bottom: 60px;
}

/* Hero Stats */
.hero-stats {
    display: flex;
    gap: 48px;
    padding-top: 40px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.hero-stat {
    text-align: left;
}

.hero-stat .stat-value {
    display: block;
    font-family: var(--font-heading);
    font-size: 48px;
    color: var(--primary);
    line-height: 1;
}

.hero-stat .stat-label {
    font-size: 14px;
    color: var(--gray-400);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Carousel Controls */
.carousel-controls {
    position: absolute;
    bottom: 60px;
    right: 60px;
    display: flex;
    align-items: center;
    gap: 24px;
    z-index: 20;
}

.carousel-btn {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: var(--radius-full);
    color: var(--white);
    font-size: 18px;
    backdrop-filter: blur(10px);
    transition: var(--transition-base);
}

.carousel-btn:hover {
    background: var(--primary);
    border-color: var(--primary);
    color: var(--dark);
    transform: scale(1.1);
}

.carousel-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.progress-bar {
    width: 100px;
    height: 2px;
    background: rgba(255,255,255,0.2);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background: var(--primary);
    transition: width 0.1s linear;
}

.slide-counter {
    display: flex;
    align-items: baseline;
    gap: 4px;
    font-family: var(--font-heading);
    color: var(--white);
}

.slide-counter .current {
    font-size: 24px;
}

.slide-counter .separator {
    font-size: 14px;
    color: var(--gray-500);
}

.slide-counter .total {
    font-size: 14px;
    color: var(--gray-500);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    z-index: 20;
    animation: bounce 2s ease-in-out infinite;
}

.mouse {
    width: 24px;
    height: 40px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 12px;
    position: relative;
}

.wheel {
    width: 4px;
    height: 8px;
    background: var(--primary);
    border-radius: var(--radius-full);
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 2s ease-in-out infinite;
}

.scroll-indicator span {
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--gray-400);
}

@keyframes bounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(-10px); }
}

@keyframes scroll {
    0%, 100% { opacity: 1; top: 8px; }
    50% { opacity: 0.5; top: 20px; }
}

/* ============================================
   Buttons
   ============================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 32px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: var(--radius-full);
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--primary);
    color: var(--dark);
    border: 2px solid var(--primary);
}

.btn-primary:hover {
    background: var(--primary-light);
    border-color: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-primary.btn-glow {
    box-shadow: var(--shadow-glow);
}

.btn-primary.btn-glow:hover {
    box-shadow: 0 0 60px var(--primary-glow);
}

.btn-outline {
    background: transparent;
    color: var(--white);
    border: 2px solid rgba(255,255,255,0.3);
}

.btn-outline:hover {
    background: var(--white);
    color: var(--dark);
    border-color: var(--white);
}

.btn-outline.light:hover {
    background: var(--white);
    color: var(--dark);
}

.btn-full {
    width: 100%;
}

.btn i {
    transition: transform var(--transition-base);
}

.btn:hover i {
    transform: translateX(4px);
}

/* ============================================
   Marquee Section
   ============================================ */
.marquee-section {
    background: var(--primary);
    padding: 20px 0;
    overflow: hidden;
}

.marquee-track {
    display: flex;
    width: max-content;
    animation: marquee 30s linear infinite;
}

.marquee-content {
    display: flex;
    gap: 60px;
    padding-right: 60px;
}

.marquee-content span {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: var(--font-heading);
    font-size: 24px;
    letter-spacing: 4px;
    color: var(--dark);
    white-space: nowrap;
}

.marquee-content i {
    font-size: 12px;
}

@keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* ============================================
   Section Headers
   ============================================ */
.section-tag {
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--primary);
    margin-bottom: 16px;
}

.section-title {
    font-size: clamp(32px, 5vw, 48px);
    font-weight: 800;
    margin-bottom: 16px;
}

.text-accent {
    color: var(--primary);
}

.section-desc {
    font-size: 18px;
    color: var(--gray-500);
    max-width: 600px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 64px;
}

.section-header.light {
    color: var(--white);
}

.section-header.light .section-desc {
    color: var(--gray-300);
}

/* ============================================
   About Section
   ============================================ */
.about-section {
    padding: var(--section-padding) 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

/* About Images */
.about-images {
    position: relative;
}

.about-img-main {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.about-img-main img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.about-img-secondary {
    position: absolute;
    bottom: -40px;
    right: -40px;
    width: 250px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    border: 8px solid var(--white);
}

.about-img-secondary img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.experience-badge {
    position: absolute;
    top: 40px;
    left: -30px;
    background: var(--primary);
    color: var(--dark);
    padding: 24px 32px;
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.exp-number {
    display: block;
    font-family: var(--font-heading);
    font-size: 56px;
    line-height: 1;
}

.exp-number sup {
    font-size: 24px;
}

.exp-text {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.4;
}

/* About Content */
.about-content .section-title {
    margin-bottom: 24px;
}

.about-lead {
    font-size: 18px;
    color: var(--gray-600);
    margin-bottom: 16px;
    line-height: 1.8;
}

.about-content > p {
    color: var(--gray-500);
    margin-bottom: 32px;
}

/* About Features */
.about-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 40px;
}

.feature-item {
    display: flex;
    gap: 16px;
}

.feature-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(212, 160, 23, 0.1);
    border-radius: var(--radius-md);
    color: var(--primary);
    font-size: 20px;
    flex-shrink: 0;
}

.feature-text h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 4px;
}

.feature-text p {
    font-size: 13px;
    color: var(--gray-500);
}

/* ============================================
   Services Section
   ============================================ */
.services-section {
    padding: var(--section-padding) 0;
    background: var(--gray-100);
    position: relative;
    overflow: hidden;
}

.services-bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
    opacity: 0.05;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.service-card {
    background: var(--white);
    padding: 40px 32px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-base);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card.featured {
    background: linear-gradient(135deg, var(--dark) 0%, var(--dark-light) 100%);
    color: var(--white);
}

.service-card.featured h3 {
    color: var(--white);
}

.service-card.featured p {
    color: var(--gray-400);
}

.featured-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--primary);
    color: var(--dark);
    padding: 6px 16px;
    border-radius: var(--radius-full);
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.service-icon {
    width: 72px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(212, 160, 23, 0.1);
    border-radius: var(--radius-lg);
    color: var(--primary);
    font-size: 28px;
    margin-bottom: 24px;
}

.service-card.featured .service-icon {
    background: rgba(212, 160, 23, 0.2);
}

.service-number {
    position: absolute;
    top: 24px;
    right: 24px;
    font-family: var(--font-heading);
    font-size: 48px;
    color: var(--gray-200);
    line-height: 1;
}

.service-card.featured .service-number {
    color: rgba(255,255,255,0.1);
}

.service-card h3 {
    font-size: 22px;
    margin-bottom: 12px;
}

.service-card p {
    color: var(--gray-500);
    font-size: 14px;
    margin-bottom: 24px;
    line-height: 1.7;
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.service-link:hover {
    gap: 16px;
}

/* ============================================
   Stats Section
   ============================================ */
.stats-section {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--dark) 0%, var(--gray-900) 100%);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}

.stat-card {
    text-align: center;
    padding: 40px 24px;
    background: rgba(255,255,255,0.05);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255,255,255,0.1);
    transition: var(--transition-base);
}

.stat-card:hover {
    background: rgba(255,255,255,0.1);
    transform: translateY(-4px);
}

.stat-icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(212, 160, 23, 0.2);
    border-radius: var(--radius-full);
    color: var(--primary);
    font-size: 24px;
    margin: 0 auto 20px;
}

.stat-number {
    font-family: var(--font-heading);
    font-size: 56px;
    color: var(--white);
    line-height: 1;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 14px;
    color: var(--gray-400);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ============================================
   Projects Section
   ============================================ */
.projects-section {
    padding: var(--section-padding) 0;
}

/* Filter Buttons */
.project-filters {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 48px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 12px 28px;
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-600);
    background: var(--gray-100);
    border-radius: var(--radius-full);
    transition: var(--transition-base);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary);
    color: var(--dark);
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.project-card {
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: var(--transition-smooth);
}

.project-card.large {
    grid-column: span 2;
}

.project-card.hidden {
    display: none;
}

.project-image {
    position: relative;
    height: 320px;
    overflow: hidden;
}

.project-card.large .project-image {
    height: 400px;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, transparent 50%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 32px;
    opacity: 0;
    transition: var(--transition-base);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-category {
    display: inline-block;
    background: var(--primary);
    color: var(--dark);
    padding: 6px 16px;
    border-radius: var(--radius-full);
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 12px;
    width: fit-content;
}

.project-overlay h3 {
    font-size: 22px;
    color: var(--white);
    margin-bottom: 4px;
}

.project-overlay p {
    font-size: 14px;
    color: var(--gray-400);
}

.project-link {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: var(--radius-full);
    color: var(--dark);
    transform: translateY(-20px);
    opacity: 0;
    transition: var(--transition-base);
}

.project-card:hover .project-link {
    transform: translateY(0);
    opacity: 1;
}

.project-link:hover {
    transform: scale(1.1);
}

.projects-cta {
    text-align: center;
    margin-top: 48px;
}

/* ============================================
   Testimonials Section
   ============================================ */
.testimonials-section {
    padding: var(--section-padding) 0;
    background: linear-gradient(135deg, var(--dark) 0%, var(--gray-900) 100%);
}

.testimonials-wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

.testimonials-track {
    display: flex;
    gap: 32px;
    transition: transform var(--transition-smooth);
}

.testimonial-card {
    flex: 0 0 100%;
    background: var(--white);
    padding: 48px;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    position: relative;
}

.testimonial-rating {
    display: flex;
    gap: 4px;
    margin-bottom: 24px;
}

.testimonial-rating i {
    color: var(--primary);
    font-size: 18px;
}

.testimonial-card blockquote {
    font-size: 20px;
    font-style: italic;
    line-height: 1.8;
    color: var(--gray-700);
    margin-bottom: 32px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 16px;
}

.author-avatar {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    border-radius: var(--radius-full);
    color: var(--dark);
    font-size: 18px;
    font-weight: 700;
}

.author-info strong {
    display: block;
    font-size: 16px;
    margin-bottom: 2px;
}

.author-info span {
    font-size: 14px;
    color: var(--gray-500);
}

.google-badge {
    position: absolute;
    top: 32px;
    right: 32px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--gray-500);
}

.google-badge i {
    color: #4285F4;
}

/* Testimonial Nav */
.testimonial-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 40px;
}

.testimonial-btn {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: var(--radius-full);
    color: var(--white);
    transition: var(--transition-base);
}

.testimonial-btn:hover {
    background: var(--primary);
    border-color: var(--primary);
    color: var(--dark);
}

.testimonial-dots {
    display: flex;
    gap: 8px;
}

.testimonial-dot {
    width: 10px;
    height: 10px;
    border-radius: var(--radius-full);
    background: rgba(255,255,255,0.3);
    cursor: pointer;
    transition: var(--transition-base);
}

.testimonial-dot.active,
.testimonial-dot:hover {
    background: var(--primary);
    transform: scale(1.2);
}

/* ============================================
   Why Section
   ============================================ */
.why-section {
    padding: var(--section-padding) 0;
    background: var(--gray-100);
}

.why-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.why-content > p {
    color: var(--gray-600);
    margin-bottom: 40px;
}

.why-items {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.why-item {
    display: flex;
    gap: 24px;
    padding: 24px;
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
}

.why-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateX(8px);
}

.why-number {
    font-family: var(--font-heading);
    font-size: 48px;
    color: var(--primary);
    line-height: 1;
    opacity: 0.3;
}

.why-text h4 {
    font-size: 18px;
    margin-bottom: 8px;
}

.why-text p {
    font-size: 14px;
    color: var(--gray-500);
}

.why-image {
    position: relative;
}

.why-image img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
}

.why-badge {
    position: absolute;
    bottom: 32px;
    left: 32px;
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--white);
    padding: 16px 24px;
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-lg);
}

.why-badge i {
    color: var(--success);
    font-size: 24px;
}

.why-badge span {
    font-weight: 600;
    color: var(--dark);
}

/* ============================================
   CTA Section
   ============================================ */
.cta-section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.cta-bg {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
}

.cta-bg::before {
    content: '';
    position: absolute;
    inset: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.cta-content {
    position: relative;
    text-align: center;
    color: var(--dark);
}

.cta-content h2 {
    font-size: clamp(32px, 5vw, 48px);
    margin-bottom: 16px;
    color: var(--dark);
}

.cta-content p {
    font-size: 18px;
    margin-bottom: 40px;
    opacity: 0.8;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.cta-section .btn-primary {
    background: var(--dark);
    color: var(--white);
    border-color: var(--dark);
}

.cta-section .btn-primary:hover {
    background: var(--white);
    color: var(--dark);
    border-color: var(--white);
}

/* ============================================
   Contact Section
   ============================================ */
.contact-section {
    padding: var(--section-padding) 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: start;
}

.contact-info > p {
    color: var(--gray-600);
    margin-bottom: 40px;
}

.contact-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.contact-card {
    display: flex;
    gap: 16px;
    padding: 24px;
    background: var(--gray-100);
    border-radius: var(--radius-lg);
    transition: var(--transition-base);
}

.contact-card:hover {
    background: rgba(212, 160, 23, 0.1);
}

.contact-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: var(--radius-md);
    color: var(--dark);
    font-size: 18px;
    flex-shrink: 0;
}

.contact-text h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
}

.contact-text p,
.contact-text a {
    font-size: 14px;
    color: var(--gray-600);
}

.contact-text a:hover {
    color: var(--primary);
}

.contact-social {
    display: flex;
    align-items: center;
    gap: 16px;
}

.contact-social span {
    font-weight: 600;
    color: var(--gray-600);
}

.contact-social .social-links {
    display: flex;
    gap: 12px;
}

.social-link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-100);
    border-radius: var(--radius-full);
    color: var(--gray-600);
    transition: var(--transition-base);
}

.social-link:hover {
    background: var(--primary);
    color: var(--dark);
    transform: translateY(-4px);
}

/* Contact Form */
.contact-form-wrapper {
    background: var(--white);
    padding: 48px;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--gray-200);
}

.contact-form h3 {
    font-size: 24px;
    margin-bottom: 32px;
    text-align: center;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 14px 18px;
    font-size: 15px;
    font-family: inherit;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    background: var(--white);
    transition: var(--transition-base);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(212, 160, 23, 0.1);
}

.form-group select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236b6b6b' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-note {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 16px;
    font-size: 13px;
    color: var(--gray-500);
}

.form-note i {
    color: var(--success);
}

/* ============================================
   FAQ Section
   ============================================ */
.faq-section {
    padding: var(--section-padding) 0;
    background: var(--gray-100);
}

.faq-grid {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.faq-item {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.faq-question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 28px;
    font-size: 16px;
    font-weight: 600;
    color: var(--dark);
    text-align: left;
    transition: var(--transition-base);
}

.faq-question:hover {
    color: var(--primary);
}

.faq-question i {
    color: var(--primary);
    font-size: 14px;
    transition: transform var(--transition-base);
}

.faq-item.active .faq-question i {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-base);
}

.faq-item.active .faq-answer {
    max-height: 300px;
}

.faq-answer p {
    padding: 0 28px 24px;
    color: var(--gray-600);
    line-height: 1.8;
}

/* ============================================
   Footer
   ============================================ */
.footer {
    background: var(--dark);
    color: var(--white);
}

.footer-top {
    padding: 80px 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 48px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.footer-logo .logo-icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
}

.footer-logo .logo-main {
    font-size: 24px;
    color: var(--white);
}

.footer-logo .logo-sub {
    font-size: 9px;
}

.footer-brand p {
    color: var(--gray-400);
    font-size: 14px;
    line-height: 1.8;
    margin-bottom: 24px;
}

.footer-social {
    display: flex;
    gap: 12px;
}

.footer-social .social-link {
    background: rgba(255,255,255,0.1);
    color: var(--gray-400);
}

.footer-social .social-link:hover {
    background: var(--primary);
    color: var(--dark);
}

.footer h4 {
    font-size: 16px;
    margin-bottom: 24px;
    color: var(--white);
}

.footer-links ul li,
.footer-services ul li {
    margin-bottom: 12px;
}

.footer-links a,
.footer-services a {
    font-size: 14px;
    color: var(--gray-400);
    transition: var(--transition-base);
}

.footer-links a:hover,
.footer-services a:hover {
    color: var(--primary);
    padding-left: 8px;
}

.footer-contact ul li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    font-size: 14px;
    color: var(--gray-400);
}

.footer-contact i {
    color: var(--primary);
    width: 20px;
}

.footer-contact a {
    color: var(--gray-400);
}

.footer-contact a:hover {
    color: var(--primary);
}

.footer-bottom {
    padding: 24px 0;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    font-size: 14px;
    color: var(--gray-500);
}

.footer-bottom i {
    color: var(--error);
}

/* v1.1 - Powered by mpowerio.ai badge */
.powered-by {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--gray-500);
}

.powered-by a {
    color: var(--primary);
    font-weight: 600;
}

.powered-by a:hover {
    text-decoration: underline;
}

/* ============================================
   Back to Top
   ============================================ */
.back-to-top {
    position: fixed;
    bottom: 32px;
    right: 24px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--dark);
    border: 2px solid var(--gray-700);
    border-radius: var(--radius-full);
    color: var(--white);
    font-size: 18px;
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: var(--transition-base);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    background: var(--primary);
    border-color: var(--primary);
    color: var(--dark);
    transform: translateY(-4px);
}

/* ============================================
   Responsive Design
   ============================================ */
@media (max-width: 1200px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .project-card.large {
        grid-column: span 1;
    }
}

@media (max-width: 992px) {
    :root {
        --section-padding: 80px;
    }

    .about-grid,
    .contact-grid,
    .why-grid {
        grid-template-columns: 1fr;
        gap: 48px;
    }

    .about-images {
        max-width: 500px;
        margin: 0 auto;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .carousel-controls {
        right: 24px;
        bottom: 32px;
    }
}

@media (max-width: 768px) {
    .top-bar {
        display: none;
    }

    .header {
        padding-top: 0;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 280px;
        height: 100vh;
        background: var(--white);
        flex-direction: column;
        justify-content: center;
        padding: 32px;
        box-shadow: var(--shadow-xl);
        transition: right var(--transition-base);
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-link {
        color: var(--dark);
        padding: 16px;
        font-size: 16px;
    }

    .nav-phone {
        display: none;
    }

    .nav-toggle {
        display: flex;
    }

    .header.scrolled .nav-toggle span {
        background: var(--dark);
    }

    .hero {
        min-height: 100vh;
    }

    .hero-stats {
        flex-wrap: wrap;
        gap: 32px;
    }

    .hero-stat {
        flex: 1 1 120px;
    }

    .hero-cta {
        flex-direction: column;
    }

    .carousel-controls {
        display: none;
    }

    .scroll-indicator {
        display: none;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .contact-cards {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .contact-form-wrapper {
        padding: 32px 24px;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-bottom-content {
        flex-direction: column;
        gap: 8px;
    }

    .floating-cta {
        bottom: 24px;
        right: 16px;
        padding: 12px 20px;
    }

    .floating-cta span {
        display: none;
    }

    .floating-cta {
        width: 56px;
        height: 56px;
        padding: 0;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-title-line {
        font-size: 40px;
    }

    .hero-title-accent {
        font-size: 20px;
    }

    .hero-description {
        font-size: 16px;
    }

    .about-features {
        grid-template-columns: 1fr;
    }

    .experience-badge {
        left: 16px;
        top: 16px;
        padding: 16px 20px;
    }

    .exp-number {
        font-size: 40px;
    }

    .about-img-secondary {
        right: -16px;
        bottom: -24px;
        width: 180px;
    }

    .stat-number {
        font-size: 40px;
    }

    .testimonial-card {
        padding: 32px 24px;
    }

    .testimonial-card blockquote {
        font-size: 16px;
    }
}

/* ============================================
   Utility Classes
   ============================================ */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-0 { margin-top: 0; }
.mb-0 { margin-bottom: 0; }

.hidden { display: none !important; }
.visible { display: block !important; }

/* Print Styles */
@media print {
    .header,
    .floating-cta,
    .back-to-top,
    .scroll-progress,
    #preloader,
    elevenlabs-convai {
        display: none !important;
    }
}
